apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: webpresence-acl-dev
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers # Required. Kafka broker connection setting
      value: "localhost:9092"
    - name: clientID # Optional. Used as client tracing ID by Kafka brokers.
      value: "webpresence-acl-dev"
    - name: consumerGroup
      value: "webpresence-acl-dev"
    - name: consumeRetryEnabled
      value: "true"
    - name: authType # Required.
      value: "none"
    - name: disableTls # Optional. Disable TLS. This is not safe for production!! You should read the `Mutual TLS` section for how to use TLS.
      value: "true"
